upstream bioremppdbx_app {
    server ${APP_UPSTREAM};
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location = / {
        return 302 ${BIOREMPP_URL_BASE_PATH};
    }

    location = ${BIOREMPP_URL_BASE_PATH_NO_TRAILING} {
        return 301 ${BIOREMPP_URL_BASE_PATH};
    }

    location = /health {
        proxy_pass http://bioremppdbx_app/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ${BIOREMPP_URL_BASE_PATH} {
        proxy_pass http://bioremppdbx_app${BIOREMPP_URL_BASE_PATH};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
